<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VideoDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/black"
            android:background="@color/grey1"
            android:layout_marginBottom="4dp"/>


        <WebView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:gravity="bottom"
            android:paddingTop="40dp"
            android:id="@+id/video_player"/>

        <TextView
            android:id="@+id/tv_video_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/black"
            android:background="@color/grey1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:drawableStartCompat="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/tv_video_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="20dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>